language: go

go:
  - 1.9.x

install:
  - curl -L https://github.com/golang/dep/releases/download/v0.3.2/dep-linux-amd64 -o ./dep && chmod +x ./dep
  - ./dep ensure
script:
  - make build
  - ./scripts/test.sh
