Host=http://127.0.0.1
Port=5000
WebPort=3000
GO_ENV=DEVELOPMENT

DB_HOST=localhost
POSTGRES_DB=dnote_test
POSTGRES_USER=sung

SmtpUsername=mock-SmtpUsername
SmtpPassword=mock-SmtpPassword
SmtpHost=mock-SmtpHost

GithubClientID=mock-github-client-id
GithubClientSecret=mock-github-client-secret
GoogleClientID=mock-google-client-id
GoogleClientSecret=mock-google-client-secret

StripeSecretKey=mock-stripe-secret-key
StripeWebhookSecret=mock-webhook-secret
